{
  "name": "odin-linked-lists-project",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "nodemon",
    "test": "jest",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "Sai Shravan <shravzzv@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
